<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mayank's Personal Web-Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="Image/mayank.png" alt="Mayank Profile picture" width="200" height="141"></td>
        <td><h1>Mayank Shahria</h1>
        <p><em>Final year student at <strong>National Institute of Technology, Hamirpur</strong>.</em></p>
        <p>I am a Web Developer.</p></td>
      </tr>
    </table>
    <h3>Education</h3>
    <hr>
    <p><strong>National Institute of Technology Hamirpur, India</strong></p>
    <ul>
      <li><em>Dual Degree - Electronics and Communication; Btech CGPA:8.24, Mtech CGPA:8.5</em></li>
    </ul>
    <h3>Skills Summary</h3>
    <hr>
    <table cellspacing='20'>
      <tr>
        <td><strong>Languages</strong>:</td>
        <td>C++, HTML, Data Structures and Algorithms</td>
      </tr>
      <tr>
        <td><strong>Frameworks</strong>:</td>
        <td>Scikit, Tensorflow, keras, Django</td>
      </tr>
      <tr>
        <td><strong>Software and Library</strong>:</td>
        <td>Matlab, Adobe Photoshop, MS office</td>
      </tr>
      <tr>
        <td><strong>Platforms</strong>:</td>
        <td>Windows, Arduino, Raspberry</td>
      </tr>
      <tr>
        <td><strong>Soft Skills</strong>:</td>
        <td>Leadership, Event Management, Writing, Public Speaking, Time Management</td>
      </tr>
    </table>
    <h3>Work Experience</h3>
    <hr>
    <p><strong>BSNL</strong></p>
    <ul>
      <li><em>Industrial Intern (Full-time)</em></li>
      <ul>
        <li><strong>BTS and GSM upgrage</strong>: A software forum for performance and Signal updation</li>
        <li><strong>Signal interference detection</strong>: Signal lobes were distributed according to population</li>
      </ul>
    </ul>
    <h3>Projects</h3>
    <hr>
    <ul>
      <li>
        <p><strong>COVID-19 Disease Identification from chest CT images using Discrete Wavelet Transform and Transfer Learning</strong>:</p>
        <ul>
          <li>: A new method for preprocessing and classifying COVID-19 positive and negatives from CT scan images.</li>
          <li>: In this project CNN and discrete wavelet transform are employed on CT scans of normal subjects and COVID-19 affected patients.</li>
          <li>: The initial accuracy of the four sub-bands obtained were different, highest was 86.97%.</li>
        </ul>
      </li>
      <li>
        <p><strong>Filter Design for preprocessing of 1D signals using important DSP properties</strong>:</p>
        <ul>
          <li>: Frequency analysis of different signals with the filter is done with promising results.</li>
          <li>: Deployed IIR and FIR filters with noise filtering technique using DFT.</li>
        </ul>
      </li>
    </ul>
    <h3>Courses Undertaken</h3>
    <hr>
    <ul>
      <li>Data Structures and Algorithms.</li>
      <li>Advanced Engineering Mathematics and Calculus.</li>
      <li>Signal Processing and its application.</li>
      <li>Complete python bootcamp.</li>
    </ul>
    <h3>Volunteer Experience</h3>
    <hr>
    <ul>
      <li>Executive member of Technical Club.</li>
      <li>Volunteer at blood donation camp.</li>
      <li>Conducted a workshop on C++.</li>
      <li>Participated in inter branch and inter hostel tournament.</li>
    </ul>
    <h3>Skills</h3>
    <hr>
    <table cellspacing="10">
      <tr>
        <td>
          <table>
            <tr>
              <td>C++</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>HTML</td>
              <td>⭐⭐⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>Photography</td>
              <td>⭐⭐</td>
            </tr>
            <tr>
              <td>Painting</td>
              <td>⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <hr>
    <h3>Achievements</h3>
    <hr>
    <table>
      <tr>
        <td><ul>
          <li>top 115/6000(India)</li>
        </ul></td>
        <td>CodeChef Coding Competition</td>
      </tr>
      <tr>
        <td><ul>
          <li>Cycled approx. 133+ km in a single day</li>
        </ul></td>
      </tr>
    </table>
    <a href="contact-me.html">Contact Me</a>
  </body>
</html>
